AZOPENAI_ENDPOINT="https://<yourresource>.openai.azure.com/"
AZOPENAI_API_KEY="<yourkey>"
AZOPENAI_EMBEDDING_MODEL_DEPLOYMENT_NAME="<yourmodeldeploymentname>"

azuredocintelligence_endpoint = "https://<yourdocumentintelligenceresource>.cognitiveservices.azure.com/"
azuredocintelligence_api_key = "<yourkey>"


# Use only one of the below. The one you are not using should be commented out.
# For Entra ID Service Principle Authentication
ENTRA_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<yourdbserver>.database.windows.net;Database=<yourdbname>;"

# For SQL Authentication
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<yourserver>.database.windows.net;Database=<database>;Uid=<your-username>;Pwd=<your-password>;"
