# azure-sql-db-vector-search

./: .gitignore  README.md  azure.yaml
5-Min-RAG-SQL-Accelerator/: Readme.md
5-Min-RAG-SQL-Accelerator/Step1-OneClick-Deployment/: OpenAI_deployment.json  RAG_deployment.json  RAG_unstructured_deployment.json  SQL_deployment.json
5-Min-RAG-SQL-Accelerator/Step2-Deploy-RAG-App/: README.md
5-Min-RAG-SQL-Accelerator/Step2-Deploy-RAG-App/RAG-unstructured-docs/: Readme.md  requirements.txt  streamlit_unstructured.py
5-Min-RAG-SQL-Accelerator/Step2-Deploy-RAG-App/RAG_structured-docs/: Readme.md  requirements.txt  streamlit_app.py
AzureSQLVectorSearch/SQLNotebookexample/: Readme.md  SQLvectorsearchnotebook.ipynb  SQLvectorsimilaritysearch.sql
AzureSQLVectorSearch/src/: Readme.md  createtable.sql  embeddingswithsql.ipynb
Datasets/: Rapid RAG for Unstructured Data - SQL Demo 2.docx  Rapid RAG for your existing Applications.docx  finefoodembeddings.csv
Datasets/ResumeData/: Readme.md
DiskANN/: .gitignore  001-wikipedia-diskann-setup.sql  002-wikipedia-diskann-test.sql  003-wikipedia-fulltext-setup.sql  004-wikipedia-hybrid-search.sql  READMD.md  README.md  diskann-quickstart-azure-sql-improvements.sql  diskann-quickstart-azure-sql.sql  diskann-quickstart-sql-server-2025.sql  diskann-quickstart.sql  diskannnew-improvements-quickstart-azure-sql  reference-embedding.json
DiskANN/Wikipedia/: 000-create-database.sql  001-setup-objects.sql  001-wikipedia-diskann-setup.sql  001a-wikipedia-diskann-azuresql-setup.sql  001b-wikipedia-diskann-sqlserver2025-setup.sql  002-wikipedia-diskann-test.sql  002a-import-data-local-file.sql  002b-import-data-azure-storage.sql  003-update-table.sql  003-wikipedia-fulltext-setup.sql  004-wikipedia-hybrid-search.sql  004a-generate-search-vector-local.sql  004b-generate-search-vector-github.sql  004c-generate-search-vector-openai.sql  005-diskann-test.sql  005-wikipedia-fp16.sql  006-fulltext-setup.sql  007-hybrid-search.sql  008-semantic-reranking.sql  009-wikipedia-fp16.sql  999-wikipedia-vectorizer.sql  reference-embedding.json
DotNet/: ReadMe.md
DotNet/Dapper/: EmbeddingClient.cs  Model.cs  Program.cs  README.md  TypeHandler.cs  content.json
DotNet/Dapper/app/: DapperVectors.csproj  EmbeddingClient.cs  Model.cs  Program.cs  TypeHandler.cs  content.json
DotNet/Dapper/db/: BlogDB.sqlproj  Blogs.sql  Posts.sql
DotNet/EF-Core/: EFCoreVectors.csproj  EFCoreVectors.sln  EmbeddingClient.cs  Model.cs  Program.cs  content.json
DotNet/EF-Core-10/: EFCore10Vectors.csproj  EFCore10Vectors.sln  EmbeddingClient.cs  Model.cs  Program.cs  README.md
DotNet/EF-Core-10/Migrations/: 20241030213329_InitialCreate.cs  20250910190225_InitialCreate.Designer.cs  20250910190225_InitialCreate.cs  BloggingContextModelSnapshot.cs
DotNet/EF-Core-9/: EFCore9Vectors.csproj  EFCore9Vectors.sln  EmbeddingClient.cs  Model.cs  Program.cs  README.md  content.json
DotNet/EF-Core-9/Migrations/: BloggingContextModelSnapshot.cs
DotNet/EF-Core/Migrations/: 20241030213329_InitialCreate.Designer.cs
DotNet/SqlBulkCopy/: EmbeddingClient.cs  Program.cs  SqlBulkCopy.csproj  script.sql
DotNet/SqlClient/: .env.example  Program.cs  ReadMe.md  SqlServer.NativeVectorSearch.Samples.csproj
DotNet/SqlClient/Properties/: launchSettings.json
DotNet/SqlServer.NativeVectorSearch.Samples/: Program.cs  SqlServer.NativeVectorSearch.Samples.csproj
EF-Core/: README.md
EF-Core/Migrations/: 20241030213329_InitialCreate.Designer.cs  20241030213329_InitialCreate.cs  BloggingContextModelSnapshot.cs
EFCoreVectors/: .env.sample  EFCoreVectors.csproj  EFCoreVectors.sln  EmbeddingClient.cs  Model.cs  Program.cs  README.md
EFCoreVectors/Migrations/: 20240528174332_InitialCreate.Designer.cs  20240528174332_InitialCreate.cs  20240528215255_InitialCreate.Designer.cs  20240529154526_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
Embeddings/Python/: .env  EmbeddingsWithSQL.ipynb  Readme.md
Embeddings/T-SQL/: 01-store-openai-credentials.sql  02-create-get-embeddings-procedure.sql  03-get-embedding-sample.sql  04-update-embeddings-with-trigger.sql  README.md
GenerateEmebeddings/T-SQL/: 02-create-get-embeddings-procedure.sql  03-get-embeddings.sql  README.md
Getting-Started/: getting-started.ipynb
Hybrid-Search/: .env.sample  00-setup-database.sql  README.md  hybrid_search.py
Langchain-SQL-RAG/: .env.sample  .gitignore  Langchain-SQL-RAG.ipynb  readme.md
NVIDIA-AI-SQL/: .env.sample  .gitignore  CreateTable.sql  NVIDIA-RAG-with-resumes.ipynb  README.md
RAG-with-Documents/: .env.sample  .gitignore  RAG-with-resumes.ipynb  Readme.md  requirements.txt
ReRanking/: 00-setup.sql  01-credentials.sql  README.md
Retrieval-Augmented-Generation/: .env.sample  CreateTable.sql  Readme.md  RetrievalAugmentedGeneration.ipynb  requirements.txt
Semantic-Reranking/: 01-credentials.sql  02-rerank.sql  README.md  test.http
SemanticKernel/: README.md
SemanticKernel/dotnet/: README.md
SemanticKernel/dotnet/MemoryStoreSample/: .env.example  MemoryStoreSample.csproj  MemoryStoreSample.sln  Program.cs
SemanticKernel/dotnet/VectorStoreSample/: .env.example  Program.cs  VectorStoreSample.csproj  VectorStoreSample.sln
SqlServer.NativeVectorSearch.Samples/: Program.cs  SqlServer.NativeVectorSearch.Samples.sln
TypeScript/: README.md  package-lock.json  package.json  sample.env  tsconfig.json
TypeScript/src/: config.ts  index.ts
Vector-Search/: Readme.md  SP_get_embeddings.sql  SQLvectorsearchnotebook.ipynb  VectorSearch.ipynb
VectorSearch/: Readme.md
VectorSearch/src/: .env
VectorSearch_Notebooks/: Readme.md
VectorSearch_Notebooks/Python_Notebook_Example/: Readme.md  embeddingswithsql.ipynb  requirements.txt
VectorSearch_Notebooks/SQL_Notebook_Example/: Readme.md  SQLvectorsearchnotebook.ipynb
azure-sql-db-vector-search/5-Min-RAG-SQL-Accelerator/Step1-OneClick-Deployment/: README.md
azure-sql-db-vector-search/5-Min-RAG-SQL-Accelerator/Step2-Deploy-RAG-App/: README.md
infra/: abbreviations.json  main.bicep  main.bicepparam  sql-database.bicep
(+3 files in other folders)
