NVIDIA_API_KEY ="NVIDIA AI emdedding model API Key"
NVIDIA_CHAT_API_KEY="NVIDIA AI chat model API Key"

AZUREDOCINTELLIGENCE_ENDPOINT = "https://<yourdocumentintelligenceresource>.cognitiveservices.azure.com/"
AZUREDOCINTELLIGENCE_API_KEY = "<yourkey>"

FILE_PATH="Path to the resume dataset"

# Use only one of the below. The one you are not using should be commented out.
# For Entra ID Service Principle Authentication
ENTRA_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};LongAsMax=yes;Server=tcp:<yourdbserver>.database.windows.net;Database=<yourdbname>;"

# For SQL Authentication
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};LongAsMax=yes;Server=tcp:<yourserver>.database.windows.net;Database=<database>;Uid=<your-username>;Pwd=<your-password>;"