AZURE_OPENAI_ENDPOINT="https://<yourresourcename>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<AzureOPENAIKEY>"


openai_url = 'https://<yourresourcename>.openai.azure.com/openai/deployments/<yourmodeldeploymentname>/embeddings?api-version=2023-03-15-preview'
openai_key = '<AzureOPENAIKEY>'


#Use only one of the below
# For Entra ID Service Principle Authentication
ENTRA_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<yourserver>.database.windows.net;Database=<database>;"

# For SQL Authentication
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<yourserver>.database.windows.net;Database=<database>;Uid=<your-username>;Pwd=<your-password>;"
