AZURE_OPENAI_ENDPOINT="https://<yourresource>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<openaikey>"

openai_url = 'https://<yourresource>.openai.azure.com/openai/deployments/<yourmodelname>/embeddings?api-version=2023-03-15-preview'
openai_key = '<openaikey>'



#Use only one of the below
# For Entra ID Service Principle Authentication
ENTRA_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<yourserver>.database.windows.net;Database=test;"

# For SQL Authentication
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<yourserver>.database.windows.net;Database=<database>;Uid=<your-username>;Pwd=<your-password>;"
